#######################################
### Pat Thomas - tmux configuration ###
#######################################

set -g default-terminal "screen-256color"

# act like GNU screen
set-option -g prefix C-]
bind-key C-] last-window

unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key | split-window -h
bind-key - split-window -v

# status line stuff
set-option -g status-utf8 on
set-option -g utf8 on
set-option -g status-bg colour232
set-option -g status-fg colour250
set-option -g status-justify centre
set-option -g status-left-length 30
set-option -g status-left '#[fg=yellow][ #S ]#[fg=green]#[default]'
set-option -g status-right ' #[fg=yellow][ %h %d, %Y | %H:%M | #(/usr/bin/battery -o tmux) #[fg=yellow]]'
set-window-option -g window-status-current-bg colour250
set-window-option -g window-status-current-fg colour232


# other stuff
set-option -g history-limit 10000
