#######################################
### Pat Thomas - tmux configuration ###
#######################################

# act like GNU screen
unbind C-b
set-option -g prefix C-]
bind ] send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind-key | split-window -h
bind-key - split-window -v

# status line stuff
set-option status-utf8 on
set-option utf8 on
set-option -g status-bg colour234
set-option -g status-fg colour250
set-option -g status-justify centre
set-option -g status-left-length 15
set-option -g status-left ' #[fg=white]#S#[fg=green] |#[default]'
set-option -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '

# other stuff
set-option -g history-limit 10000
